PORT = 8000
MONGODB_URL="mongodb+srv://abhaythakre532:3JT0f0hLlYLGvWoT@cluster0.qbznqie.mongodb.net/AirbnbClone"
JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "devlopment"
CLOUDINARY_CLOUD_NAME="dc1xwfjuh"
CLOUDINARY_API_KEY="367485389111917"
CLOUDINARY_API_SECRET="y40X6eXLuat9fZULNhh84--ayeY"